AudioFile: audio.mp3
SongPreviewTime: 307
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: dark evil beat i've been cooking up
Artist: prod.boingo2
Source: ''
Tags: ''
Creator: Emik
DifficultyName: someone asked for this
Description: Created at 1711046428000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Monkey
  ColorRgb: 255,196,128
- Name: Synth
  ColorRgb: 128,255,255
- Name: Kick
  ColorRgb: 255,64,64
- Name: Snare
  ColorRgb: 255,255,64
- Name: pantsn't
  ColorRgb: 101,56,24
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 308
  Bpm: 120
SliderVelocities:
- StartTime: 307.98187255859375
  Multiplier: 1
- StartTime: 557.98187255859375
  Multiplier: -1
- StartTime: 807.98187255859375
  Multiplier: 2
- StartTime: 932.99322509765625
- StartTime: 1182.9931640625
  Multiplier: -2
- StartTime: 1307.9818115234375
  Multiplier: 1
- StartTime: 1557.9818115234375
  Multiplier: -1
- StartTime: 1807.9818115234375
  Multiplier: 2
- StartTime: 1932.9931640625
  Multiplier: 1
- StartTime: 2057.98193359375
  Multiplier: -1.5
- StartTime: 2307.98193359375
  Multiplier: 1
- StartTime: 2432.9931640625
  Multiplier: 3
- StartTime: 2557.98193359375
  Multiplier: -3
- StartTime: 2682.9931640625
  Multiplier: -1
- StartTime: 2807.98193359375
  Multiplier: 2
- StartTime: 3057.98193359375
  Multiplier: -2
- StartTime: 3307.98193359375
  Multiplier: 1
- StartTime: 3432.9931640625
  Multiplier: 3
- StartTime: 3557.98193359375
  Multiplier: -3
- StartTime: 3682.9931640625
  Multiplier: -1
- StartTime: 3807.98193359375
  Multiplier: 2
- StartTime: 3932.9931640625
  Multiplier: 3
- StartTime: 4057.98193359375
  Multiplier: -2.5
- StartTime: 4307.98193359375
- StartTime: 4432.9931640625
  Multiplier: 4
- StartTime: 4557.98193359375
  Multiplier: -4
- StartTime: 4682.9931640625
- StartTime: 4807.98193359375
  Multiplier: 4
- StartTime: 4932.9931640625
- StartTime: 5182.9931640625
  Multiplier: -4
- StartTime: 5307.98193359375
- StartTime: 5432.9931640625
  Multiplier: 4
- StartTime: 5557.98193359375
  Multiplier: -4
- StartTime: 5682.9931640625
- StartTime: 5807.98193359375
  Multiplier: 4
- StartTime: 5932.9931640625
  Multiplier: 1
HitObjects:
- StartTime: 308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1058
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1183
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 1433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 1933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 2058
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 2308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 2433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 2558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 2683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 2933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3058
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3183
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4058
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 4058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4433
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4683
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4933
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5058
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5183
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5183
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5433
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5683
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5933
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6058
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 6058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6183
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6308
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 6453
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6610
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6745
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6808
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 6808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6880
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7005
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7151
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7266
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 7391
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 7495
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 7599
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 7683
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 7714
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 7808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 7808
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 7901
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 7995
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 8058
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 8172
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 8255
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 8308
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 8339
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8422
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8495
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8568
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8651
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8724
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8787
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8808
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 8808
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 8849
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 8912
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 8974
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9037
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9099
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9151
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9276
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 9391
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 9422
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 9453
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 9683
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 9808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 9808
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 10058
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 10308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 10453
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10610
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10745
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10808
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 10808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 10880
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11005
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11151
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11266
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11308
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 11391
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 11495
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 11599
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 11683
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 11714
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 11901
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11995
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 12058
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 12172
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 12255
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 12308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 12339
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12422
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12495
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12568
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12651
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12724
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12787
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12808
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 12808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 12849
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12912
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12974
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13037
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13099
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13151
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13276
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 13339
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 13370
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 13401
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 13433
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 13683
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 13808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 13808
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 14058
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 14308
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 14453
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14495
  Lane: 3
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 14610
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14745
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14808
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 14808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 14880
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15005
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15151
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15266
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15308
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 15391
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15495
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15599
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15683
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 15714
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15808
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15808
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 15901
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15995
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 16058
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 16172
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 16255
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 16308
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 16339
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16422
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16495
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16568
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16651
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16724
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16787
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16808
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 16808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 16849
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 16912
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 16974
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17037
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17099
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17151
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17276
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 17349
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 17380
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 17412
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 17443
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 17683
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 17808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 18058
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 18308
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 18453
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18610
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18745
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18808
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 18808
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 18880
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19005
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19151
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19266
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19308
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 19391
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19495
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19599
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19683
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 19714
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 19808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19901
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19995
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 20058
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 20172
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 20255
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 20308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 20339
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20422
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20495
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20568
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20651
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20724
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20787
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20808
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 20808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 20849
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 20912
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 20974
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21037
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21099
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21151
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21276
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 21370
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 21401
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 21433
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 21464
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 21683
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
