AudioFile: audio.mp3
SongPreviewTime: 307
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: dark evil beat i've been cooking up
Artist: prod.boingo2
Source: ''
Tags: ''
Creator: Emik
DifficultyName: someone asked for this
Description: Created at 1711046428000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Monkey
  ColorRgb: 255,196,128
- Name: Synth
  ColorRgb: 128,255,255
- Name: Kick
  ColorRgb: 255,64,64
- Name: Snare
  ColorRgb: 255,255,64
- Name: pantsn't
  ColorRgb: 101,56,24
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 308
  Bpm: 120
SliderVelocities:
- StartTime: 307.98187255859375
  Multiplier: 1
- StartTime: 308
  Multiplier: 1.3759377002716064
- StartTime: 315.8125
  Multiplier: 1.1533432006835938
- StartTime: 323.625
  Multiplier: 0.96675926446914673
- StartTime: 331.4375
  Multiplier: 0.81036025285720825
- StartTime: 339.25
  Multiplier: 0.67926299571990967
- StartTime: 347.0625
  Multiplier: 0.56937414407730103
- StartTime: 354.875
  Multiplier: 0.47726273536682129
- StartTime: 362.6875
  Multiplier: 0.40005281567573547
- StartTime: 370.5
  Multiplier: 0.33533364534378052
- StartTime: 378.3125
  Multiplier: 0.28108450770378113
- StartTime: 386.125
  Multiplier: 0.23561163246631622
- StartTime: 393.9375
  Multiplier: 0.19749519228935242
- StartTime: 401.75
  Multiplier: 0.16554509103298187
- StartTime: 409.5625
  Multiplier: 0.13876378536224365
- StartTime: 417.375
  Multiplier: 0.11631505191326141
- StartTime: 425.1875
  Multiplier: 0.097497999668121338
- StartTime: 433
  Multiplier: 0.097497999668121338
- StartTime: 440.8125
  Multiplier: 0.11631505191326141
- StartTime: 448.625
  Multiplier: 0.13876378536224365
- StartTime: 456.4375
  Multiplier: 0.16554509103298187
- StartTime: 464.25
  Multiplier: 0.19749519228935242
- StartTime: 472.0625
  Multiplier: 0.23561163246631622
- StartTime: 479.875
  Multiplier: 0.28108450770378113
- StartTime: 487.6875
  Multiplier: 0.33533364534378052
- StartTime: 495.5
  Multiplier: 0.40005281567573547
- StartTime: 503.3125
  Multiplier: 0.47726273536682129
- StartTime: 511.125
  Multiplier: 0.56937414407730103
- StartTime: 518.9375
  Multiplier: 0.67926299571990967
- StartTime: 526.75
  Multiplier: 0.81036025285720825
- StartTime: 534.5625
  Multiplier: 0.96675926446914673
- StartTime: 542.375
  Multiplier: 1.1533432006835938
- StartTime: 550.1875
  Multiplier: 1.3759377002716064
- StartTime: 558
  Multiplier: -0.097497999668121338
- StartTime: 565.8125
  Multiplier: -0.11631505191326141
- StartTime: 573.625
  Multiplier: -0.13876378536224365
- StartTime: 581.4375
  Multiplier: -0.16554509103298187
- StartTime: 589.25
  Multiplier: -0.19749519228935242
- StartTime: 597.0625
  Multiplier: -0.23561163246631622
- StartTime: 604.875
  Multiplier: -0.28108450770378113
- StartTime: 612.6875
  Multiplier: -0.33533364534378052
- StartTime: 620.5
  Multiplier: -0.40005281567573547
- StartTime: 628.3125
  Multiplier: -0.47726273536682129
- StartTime: 636.125
  Multiplier: -0.56937414407730103
- StartTime: 643.9375
  Multiplier: -0.67926299571990967
- StartTime: 651.75
  Multiplier: -0.81036025285720825
- StartTime: 659.5625
  Multiplier: -0.96675926446914673
- StartTime: 667.375
  Multiplier: -1.1533432006835938
- StartTime: 675.1875
  Multiplier: -1.3759377002716064
- StartTime: 683
  Multiplier: -0.097497999668121338
- StartTime: 690.8125
  Multiplier: -0.11631505191326141
- StartTime: 698.625
  Multiplier: -0.13876378536224365
- StartTime: 706.4375
  Multiplier: -0.16554509103298187
- StartTime: 714.25
  Multiplier: -0.19749519228935242
- StartTime: 722.0625
  Multiplier: -0.23561163246631622
- StartTime: 729.875
  Multiplier: -0.28108450770378113
- StartTime: 737.6875
  Multiplier: -0.33533364534378052
- StartTime: 745.5
  Multiplier: -0.40005281567573547
- StartTime: 753.3125
  Multiplier: -0.47726273536682129
- StartTime: 761.125
  Multiplier: -0.56937414407730103
- StartTime: 768.9375
  Multiplier: -0.67926299571990967
- StartTime: 776.75
  Multiplier: -0.81036025285720825
- StartTime: 784.5625
  Multiplier: -0.96675926446914673
- StartTime: 792.375
  Multiplier: -1.1533432006835938
- StartTime: 800.1875
  Multiplier: -1.3759377002716064
- StartTime: 808
  Multiplier: 2.7518754005432129
- StartTime: 815.8125
  Multiplier: 2.3066864013671875
- StartTime: 823.625
  Multiplier: 1.9335185289382935
- StartTime: 831.4375
  Multiplier: 1.6207205057144165
- StartTime: 839.25
  Multiplier: 1.3585259914398193
- StartTime: 847.0625
  Multiplier: 1.1387482881546021
- StartTime: 854.875
  Multiplier: 0.95452547073364258
- StartTime: 862.6875
  Multiplier: 0.80010563135147095
- StartTime: 870.5
  Multiplier: 0.67066729068756104
- StartTime: 878.3125
  Multiplier: 0.56216901540756226
- StartTime: 886.125
  Multiplier: 0.47122326493263245
- StartTime: 893.9375
  Multiplier: 0.39499038457870483
- StartTime: 901.75
  Multiplier: 0.33109018206596375
- StartTime: 909.5625
  Multiplier: 0.2775275707244873
- StartTime: 917.375
  Multiplier: 0.23263010382652283
- StartTime: 925.1875
  Multiplier: 0.19499599933624268
- StartTime: 933
- StartTime: 940.8125
- StartTime: 948.625
- StartTime: 956.4375
- StartTime: 964.25
- StartTime: 972.0625
- StartTime: 979.875
- StartTime: 987.6875
- StartTime: 995.5
- StartTime: 1003.3125
- StartTime: 1011.125
- StartTime: 1018.9375
- StartTime: 1026.75
- StartTime: 1034.5625
- StartTime: 1042.375
- StartTime: 1050.1875
- StartTime: 1058
- StartTime: 1065.8125
- StartTime: 1073.625
- StartTime: 1081.4375
- StartTime: 1089.25
- StartTime: 1097.0625
- StartTime: 1104.875
- StartTime: 1112.6875
- StartTime: 1120.5
- StartTime: 1128.3125
- StartTime: 1136.125
- StartTime: 1143.9375
- StartTime: 1151.75
- StartTime: 1159.5625
- StartTime: 1167.375
- StartTime: 1175.1875
- StartTime: 1183
  Multiplier: -0.19499599933624268
- StartTime: 1190.8125
  Multiplier: -0.23263010382652283
- StartTime: 1198.625
  Multiplier: -0.2775275707244873
- StartTime: 1206.4375
  Multiplier: -0.33109018206596375
- StartTime: 1214.25
  Multiplier: -0.39499038457870483
- StartTime: 1222.0625
  Multiplier: -0.47122326493263245
- StartTime: 1229.875
  Multiplier: -0.56216901540756226
- StartTime: 1237.6875
  Multiplier: -0.67066729068756104
- StartTime: 1245.5
  Multiplier: -0.80010563135147095
- StartTime: 1253.3125
  Multiplier: -0.95452547073364258
- StartTime: 1261.125
  Multiplier: -1.1387482881546021
- StartTime: 1268.9375
  Multiplier: -1.3585259914398193
- StartTime: 1276.75
  Multiplier: -1.6207205057144165
- StartTime: 1284.5625
  Multiplier: -1.9335185289382935
- StartTime: 1292.375
  Multiplier: -2.3066864013671875
- StartTime: 1300.1875
  Multiplier: -2.7518754005432129
- StartTime: 1308
  Multiplier: 1.3759377002716064
- StartTime: 1315.8125
  Multiplier: 1.1533432006835938
- StartTime: 1323.625
  Multiplier: 0.96675926446914673
- StartTime: 1331.4375
  Multiplier: 0.81036025285720825
- StartTime: 1339.25
  Multiplier: 0.67926299571990967
- StartTime: 1347.0625
  Multiplier: 0.56937414407730103
- StartTime: 1354.875
  Multiplier: 0.47726273536682129
- StartTime: 1362.6875
  Multiplier: 0.40005281567573547
- StartTime: 1370.5
  Multiplier: 0.33533364534378052
- StartTime: 1378.3125
  Multiplier: 0.28108450770378113
- StartTime: 1386.125
  Multiplier: 0.23561163246631622
- StartTime: 1393.9375
  Multiplier: 0.19749519228935242
- StartTime: 1401.75
  Multiplier: 0.16554509103298187
- StartTime: 1409.5625
  Multiplier: 0.13876378536224365
- StartTime: 1417.375
  Multiplier: 0.11631505191326141
- StartTime: 1425.1875
  Multiplier: 0.097497999668121338
- StartTime: 1433
  Multiplier: 0.097497999668121338
- StartTime: 1440.8125
  Multiplier: 0.11631505191326141
- StartTime: 1448.625
  Multiplier: 0.13876378536224365
- StartTime: 1456.4375
  Multiplier: 0.16554509103298187
- StartTime: 1464.25
  Multiplier: 0.19749519228935242
- StartTime: 1472.0625
  Multiplier: 0.23561163246631622
- StartTime: 1479.875
  Multiplier: 0.28108450770378113
- StartTime: 1487.6875
  Multiplier: 0.33533364534378052
- StartTime: 1495.5
  Multiplier: 0.40005281567573547
- StartTime: 1503.3125
  Multiplier: 0.47726273536682129
- StartTime: 1511.125
  Multiplier: 0.56937414407730103
- StartTime: 1518.9375
  Multiplier: 0.67926299571990967
- StartTime: 1526.75
  Multiplier: 0.81036025285720825
- StartTime: 1534.5625
  Multiplier: 0.96675926446914673
- StartTime: 1542.375
  Multiplier: 1.1533432006835938
- StartTime: 1550.1875
  Multiplier: 1.3759377002716064
- StartTime: 1558
  Multiplier: -0.097497999668121338
- StartTime: 1565.8125
  Multiplier: -0.11631505191326141
- StartTime: 1573.625
  Multiplier: -0.13876378536224365
- StartTime: 1581.4375
  Multiplier: -0.16554509103298187
- StartTime: 1589.25
  Multiplier: -0.19749519228935242
- StartTime: 1597.0625
  Multiplier: -0.23561163246631622
- StartTime: 1604.875
  Multiplier: -0.28108450770378113
- StartTime: 1612.6875
  Multiplier: -0.33533364534378052
- StartTime: 1620.5
  Multiplier: -0.40005281567573547
- StartTime: 1628.3125
  Multiplier: -0.47726273536682129
- StartTime: 1636.125
  Multiplier: -0.56937414407730103
- StartTime: 1643.9375
  Multiplier: -0.67926299571990967
- StartTime: 1651.75
  Multiplier: -0.81036025285720825
- StartTime: 1659.5625
  Multiplier: -0.96675926446914673
- StartTime: 1667.375
  Multiplier: -1.1533432006835938
- StartTime: 1675.1875
  Multiplier: -1.3759377002716064
- StartTime: 1683
  Multiplier: -0.097497999668121338
- StartTime: 1690.8125
  Multiplier: -0.11631505191326141
- StartTime: 1698.625
  Multiplier: -0.13876378536224365
- StartTime: 1706.4375
  Multiplier: -0.16554509103298187
- StartTime: 1714.25
  Multiplier: -0.19749519228935242
- StartTime: 1722.0625
  Multiplier: -0.23561163246631622
- StartTime: 1729.875
  Multiplier: -0.28108450770378113
- StartTime: 1737.6875
  Multiplier: -0.33533364534378052
- StartTime: 1745.5
  Multiplier: -0.40005281567573547
- StartTime: 1753.3125
  Multiplier: -0.47726273536682129
- StartTime: 1761.125
  Multiplier: -0.56937414407730103
- StartTime: 1768.9375
  Multiplier: -0.67926299571990967
- StartTime: 1776.75
  Multiplier: -0.81036025285720825
- StartTime: 1784.5625
  Multiplier: -0.96675926446914673
- StartTime: 1792.375
  Multiplier: -1.1533432006835938
- StartTime: 1800.1875
  Multiplier: -1.3759377002716064
- StartTime: 1808
  Multiplier: 2.7518754005432129
- StartTime: 1815.8125
  Multiplier: 2.3066864013671875
- StartTime: 1823.625
  Multiplier: 1.9335185289382935
- StartTime: 1831.4375
  Multiplier: 1.6207205057144165
- StartTime: 1839.25
  Multiplier: 1.3585259914398193
- StartTime: 1847.0625
  Multiplier: 1.1387482881546021
- StartTime: 1854.875
  Multiplier: 0.95452547073364258
- StartTime: 1862.6875
  Multiplier: 0.80010563135147095
- StartTime: 1870.5
  Multiplier: 0.67066729068756104
- StartTime: 1878.3125
  Multiplier: 0.56216901540756226
- StartTime: 1886.125
  Multiplier: 0.47122326493263245
- StartTime: 1893.9375
  Multiplier: 0.39499038457870483
- StartTime: 1901.75
  Multiplier: 0.33109018206596375
- StartTime: 1909.5625
  Multiplier: 0.2775275707244873
- StartTime: 1917.375
  Multiplier: 0.23263010382652283
- StartTime: 1925.1875
  Multiplier: 0.19499599933624268
- StartTime: 1933
  Multiplier: 0.097497999668121338
- StartTime: 1940.8125
  Multiplier: 0.11631505191326141
- StartTime: 1948.625
  Multiplier: 0.13876378536224365
- StartTime: 1956.4375
  Multiplier: 0.16554509103298187
- StartTime: 1964.25
  Multiplier: 0.19749519228935242
- StartTime: 1972.0625
  Multiplier: 0.23561163246631622
- StartTime: 1979.875
  Multiplier: 0.28108450770378113
- StartTime: 1987.6875
  Multiplier: 0.33533364534378052
- StartTime: 1995.5
  Multiplier: 0.40005281567573547
- StartTime: 2003.3125
  Multiplier: 0.47726273536682129
- StartTime: 2011.125
  Multiplier: 0.56937414407730103
- StartTime: 2018.9375
  Multiplier: 0.67926299571990967
- StartTime: 2026.75
  Multiplier: 0.81036025285720825
- StartTime: 2034.5625
  Multiplier: 0.96675926446914673
- StartTime: 2042.375
  Multiplier: 1.1533432006835938
- StartTime: 2050.1875
  Multiplier: 1.3759377002716064
- StartTime: 2058
  Multiplier: -0.13172151148319244
- StartTime: 2065.8125
  Multiplier: -0.14425736665725708
- StartTime: 2073.625
  Multiplier: -0.15798626840114594
- StartTime: 2081.4375
  Multiplier: -0.17302173376083374
- StartTime: 2089.25
  Multiplier: -0.18948811292648315
- StartTime: 2097.0625
  Multiplier: -0.20752158761024475
- StartTime: 2104.875
  Multiplier: -0.22727130353450775
- StartTime: 2112.6875
  Multiplier: -0.24890059232711792
- StartTime: 2120.5
  Multiplier: -0.27258831262588501
- StartTime: 2128.3125
  Multiplier: -0.29853039979934692
- StartTime: 2136.125
  Multiplier: -0.32694137096405029
- StartTime: 2143.9375
  Multiplier: -0.35805618762969971
- StartTime: 2151.75
  Multiplier: -0.39213219285011292
- StartTime: 2159.5625
  Multiplier: -0.42945119738578796
- StartTime: 2167.375
  Multiplier: -0.47032183408737183
- StartTime: 2175.1875
  Multiplier: -0.51508212089538574
- StartTime: 2183
  Multiplier: -0.5641021728515625
- StartTime: 2190.8125
  Multiplier: -0.61778748035430908
- StartTime: 2198.625
  Multiplier: -0.67658191919326782
- StartTime: 2206.4375
  Multiplier: -0.74097186326980591
- StartTime: 2214.25
  Multiplier: -0.8114897608757019
- StartTime: 2222.0625
  Multiplier: -0.88871878385543823
- StartTime: 2229.875
  Multiplier: -0.97329765558242798
- StartTime: 2237.6875
  Multiplier: -1.0659258365631104
- StartTime: 2245.5
  Multiplier: -1.1673693656921387
- StartTime: 2253.3125
  Multiplier: -1.2784672975540161
- StartTime: 2261.125
  Multiplier: -1.400138258934021
- StartTime: 2268.9375
  Multiplier: -1.533388614654541
- StartTime: 2276.75
  Multiplier: -1.6793204545974731
- StartTime: 2284.5625
  Multiplier: -1.8391404151916504
- StartTime: 2292.375
  Multiplier: -2.0141704082489014
- StartTime: 2300.1875
  Multiplier: -2.2058577537536621
- StartTime: 2308
  Multiplier: 1.3759377002716064
- StartTime: 2315.8125
  Multiplier: 1.1533432006835938
- StartTime: 2323.625
  Multiplier: 0.96675926446914673
- StartTime: 2331.4375
  Multiplier: 0.81036025285720825
- StartTime: 2339.25
  Multiplier: 0.67926299571990967
- StartTime: 2347.0625
  Multiplier: 0.56937414407730103
- StartTime: 2354.875
  Multiplier: 0.47726273536682129
- StartTime: 2362.6875
  Multiplier: 0.40005281567573547
- StartTime: 2370.5
  Multiplier: 0.33533364534378052
- StartTime: 2378.3125
  Multiplier: 0.28108450770378113
- StartTime: 2386.125
  Multiplier: 0.23561163246631622
- StartTime: 2393.9375
  Multiplier: 0.19749519228935242
- StartTime: 2401.75
  Multiplier: 0.16554509103298187
- StartTime: 2409.5625
  Multiplier: 0.13876378536224365
- StartTime: 2417.375
  Multiplier: 0.11631505191326141
- StartTime: 2425.1875
  Multiplier: 0.097497999668121338
- StartTime: 2433
  Multiplier: 0.29249399900436401
- StartTime: 2440.8125
  Multiplier: 0.34894514083862305
- StartTime: 2448.625
  Multiplier: 0.41629132628440857
- StartTime: 2456.4375
  Multiplier: 0.49663528800010681
- StartTime: 2464.25
  Multiplier: 0.59248554706573486
- StartTime: 2472.0625
  Multiplier: 0.70683491230010986
- StartTime: 2479.875
  Multiplier: 0.84325355291366577
- StartTime: 2487.6875
  Multiplier: 1.0060009956359863
- StartTime: 2495.5
  Multiplier: 1.2001584768295288
- StartTime: 2503.3125
  Multiplier: 1.4317882061004639
- StartTime: 2511.125
  Multiplier: 1.7081223726272583
- StartTime: 2518.9375
  Multiplier: 2.0377888679504395
- StartTime: 2526.75
  Multiplier: 2.4310808181762695
- StartTime: 2534.5625
  Multiplier: 2.900277853012085
- StartTime: 2542.375
  Multiplier: 3.4600296020507812
- StartTime: 2550.1875
  Multiplier: 4.1278128623962402
- StartTime: 2558
  Multiplier: -4.1278128623962402
- StartTime: 2565.8125
  Multiplier: -3.4600296020507812
- StartTime: 2573.625
  Multiplier: -2.900277853012085
- StartTime: 2581.4375
  Multiplier: -2.4310808181762695
- StartTime: 2589.25
  Multiplier: -2.0377888679504395
- StartTime: 2597.0625
  Multiplier: -1.7081223726272583
- StartTime: 2604.875
  Multiplier: -1.4317882061004639
- StartTime: 2612.6875
  Multiplier: -1.2001584768295288
- StartTime: 2620.5
  Multiplier: -1.0060009956359863
- StartTime: 2628.3125
  Multiplier: -0.84325355291366577
- StartTime: 2636.125
  Multiplier: -0.70683491230010986
- StartTime: 2643.9375
  Multiplier: -0.59248554706573486
- StartTime: 2651.75
  Multiplier: -0.49663528800010681
- StartTime: 2659.5625
  Multiplier: -0.41629132628440857
- StartTime: 2667.375
  Multiplier: -0.34894514083862305
- StartTime: 2675.1875
  Multiplier: -0.29249399900436401
- StartTime: 2683
  Multiplier: -0.097497999668121338
- StartTime: 2690.8125
  Multiplier: -0.11631505191326141
- StartTime: 2698.625
  Multiplier: -0.13876378536224365
- StartTime: 2706.4375
  Multiplier: -0.16554509103298187
- StartTime: 2714.25
  Multiplier: -0.19749519228935242
- StartTime: 2722.0625
  Multiplier: -0.23561163246631622
- StartTime: 2729.875
  Multiplier: -0.28108450770378113
- StartTime: 2737.6875
  Multiplier: -0.33533364534378052
- StartTime: 2745.5
  Multiplier: -0.40005281567573547
- StartTime: 2753.3125
  Multiplier: -0.47726273536682129
- StartTime: 2761.125
  Multiplier: -0.56937414407730103
- StartTime: 2768.9375
  Multiplier: -0.67926299571990967
- StartTime: 2776.75
  Multiplier: -0.81036025285720825
- StartTime: 2784.5625
  Multiplier: -0.96675926446914673
- StartTime: 2792.375
  Multiplier: -1.1533432006835938
- StartTime: 2800.1875
  Multiplier: -1.3759377002716064
- StartTime: 2808
  Multiplier: 2.7518754005432129
- StartTime: 2815.8125
  Multiplier: 2.3066864013671875
- StartTime: 2823.625
  Multiplier: 1.9335185289382935
- StartTime: 2831.4375
  Multiplier: 1.6207205057144165
- StartTime: 2839.25
  Multiplier: 1.3585259914398193
- StartTime: 2847.0625
  Multiplier: 1.1387482881546021
- StartTime: 2854.875
  Multiplier: 0.95452547073364258
- StartTime: 2862.6875
  Multiplier: 0.80010563135147095
- StartTime: 2870.5
  Multiplier: 0.67066729068756104
- StartTime: 2878.3125
  Multiplier: 0.56216901540756226
- StartTime: 2886.125
  Multiplier: 0.47122326493263245
- StartTime: 2893.9375
  Multiplier: 0.39499038457870483
- StartTime: 2901.75
  Multiplier: 0.33109018206596375
- StartTime: 2909.5625
  Multiplier: 0.2775275707244873
- StartTime: 2917.375
  Multiplier: 0.23263010382652283
- StartTime: 2925.1875
  Multiplier: 0.19499599933624268
- StartTime: 2933
  Multiplier: 0.19499599933624268
- StartTime: 2940.8125
  Multiplier: 0.23263010382652283
- StartTime: 2948.625
  Multiplier: 0.2775275707244873
- StartTime: 2956.4375
  Multiplier: 0.33109018206596375
- StartTime: 2964.25
  Multiplier: 0.39499038457870483
- StartTime: 2972.0625
  Multiplier: 0.47122326493263245
- StartTime: 2979.875
  Multiplier: 0.56216901540756226
- StartTime: 2987.6875
  Multiplier: 0.67066729068756104
- StartTime: 2995.5
  Multiplier: 0.80010563135147095
- StartTime: 3003.3125
  Multiplier: 0.95452547073364258
- StartTime: 3011.125
  Multiplier: 1.1387482881546021
- StartTime: 3018.9375
  Multiplier: 1.3585259914398193
- StartTime: 3026.75
  Multiplier: 1.6207205057144165
- StartTime: 3034.5625
  Multiplier: 1.9335185289382935
- StartTime: 3042.375
  Multiplier: 2.3066864013671875
- StartTime: 3050.1875
  Multiplier: 2.7518754005432129
- StartTime: 3058
  Multiplier: -2.7518754005432129
- StartTime: 3065.8125
  Multiplier: -2.3066864013671875
- StartTime: 3073.625
  Multiplier: -1.9335185289382935
- StartTime: 3081.4375
  Multiplier: -1.6207205057144165
- StartTime: 3089.25
  Multiplier: -1.3585259914398193
- StartTime: 3097.0625
  Multiplier: -1.1387482881546021
- StartTime: 3104.875
  Multiplier: -0.95452547073364258
- StartTime: 3112.6875
  Multiplier: -0.80010563135147095
- StartTime: 3120.5
  Multiplier: -0.67066729068756104
- StartTime: 3128.3125
  Multiplier: -0.56216901540756226
- StartTime: 3136.125
  Multiplier: -0.47122326493263245
- StartTime: 3143.9375
  Multiplier: -0.39499038457870483
- StartTime: 3151.75
  Multiplier: -0.33109018206596375
- StartTime: 3159.5625
  Multiplier: -0.2775275707244873
- StartTime: 3167.375
  Multiplier: -0.23263010382652283
- StartTime: 3175.1875
  Multiplier: -0.19499599933624268
- StartTime: 3183
  Multiplier: -0.19499599933624268
- StartTime: 3190.8125
  Multiplier: -0.23263010382652283
- StartTime: 3198.625
  Multiplier: -0.2775275707244873
- StartTime: 3206.4375
  Multiplier: -0.33109018206596375
- StartTime: 3214.25
  Multiplier: -0.39499038457870483
- StartTime: 3222.0625
  Multiplier: -0.47122326493263245
- StartTime: 3229.875
  Multiplier: -0.56216901540756226
- StartTime: 3237.6875
  Multiplier: -0.67066729068756104
- StartTime: 3245.5
  Multiplier: -0.80010563135147095
- StartTime: 3253.3125
  Multiplier: -0.95452547073364258
- StartTime: 3261.125
  Multiplier: -1.1387482881546021
- StartTime: 3268.9375
  Multiplier: -1.3585259914398193
- StartTime: 3276.75
  Multiplier: -1.6207205057144165
- StartTime: 3284.5625
  Multiplier: -1.9335185289382935
- StartTime: 3292.375
  Multiplier: -2.3066864013671875
- StartTime: 3300.1875
  Multiplier: -2.7518754005432129
- StartTime: 3308
  Multiplier: 1.3759377002716064
- StartTime: 3315.8125
  Multiplier: 1.1533432006835938
- StartTime: 3323.625
  Multiplier: 0.96675926446914673
- StartTime: 3331.4375
  Multiplier: 0.81036025285720825
- StartTime: 3339.25
  Multiplier: 0.67926299571990967
- StartTime: 3347.0625
  Multiplier: 0.56937414407730103
- StartTime: 3354.875
  Multiplier: 0.47726273536682129
- StartTime: 3362.6875
  Multiplier: 0.40005281567573547
- StartTime: 3370.5
  Multiplier: 0.33533364534378052
- StartTime: 3378.3125
  Multiplier: 0.28108450770378113
- StartTime: 3386.125
  Multiplier: 0.23561163246631622
- StartTime: 3393.9375
  Multiplier: 0.19749519228935242
- StartTime: 3401.75
  Multiplier: 0.16554509103298187
- StartTime: 3409.5625
  Multiplier: 0.13876378536224365
- StartTime: 3417.375
  Multiplier: 0.11631505191326141
- StartTime: 3425.1875
  Multiplier: 0.097497999668121338
- StartTime: 3433
  Multiplier: 0.29249399900436401
- StartTime: 3440.8125
  Multiplier: 0.34894514083862305
- StartTime: 3448.625
  Multiplier: 0.41629132628440857
- StartTime: 3456.4375
  Multiplier: 0.49663528800010681
- StartTime: 3464.25
  Multiplier: 0.59248554706573486
- StartTime: 3472.0625
  Multiplier: 0.70683491230010986
- StartTime: 3479.875
  Multiplier: 0.84325355291366577
- StartTime: 3487.6875
  Multiplier: 1.0060009956359863
- StartTime: 3495.5
  Multiplier: 1.2001584768295288
- StartTime: 3503.3125
  Multiplier: 1.4317882061004639
- StartTime: 3511.125
  Multiplier: 1.7081223726272583
- StartTime: 3518.9375
  Multiplier: 2.0377888679504395
- StartTime: 3526.75
  Multiplier: 2.4310808181762695
- StartTime: 3534.5625
  Multiplier: 2.900277853012085
- StartTime: 3542.375
  Multiplier: 3.4600296020507812
- StartTime: 3550.1875
  Multiplier: 4.1278128623962402
- StartTime: 3558
  Multiplier: -4.1278128623962402
- StartTime: 3565.8125
  Multiplier: -3.4600296020507812
- StartTime: 3573.625
  Multiplier: -2.900277853012085
- StartTime: 3581.4375
  Multiplier: -2.4310808181762695
- StartTime: 3589.25
  Multiplier: -2.0377888679504395
- StartTime: 3597.0625
  Multiplier: -1.7081223726272583
- StartTime: 3604.875
  Multiplier: -1.4317882061004639
- StartTime: 3612.6875
  Multiplier: -1.2001584768295288
- StartTime: 3620.5
  Multiplier: -1.0060009956359863
- StartTime: 3628.3125
  Multiplier: -0.84325355291366577
- StartTime: 3636.125
  Multiplier: -0.70683491230010986
- StartTime: 3643.9375
  Multiplier: -0.59248554706573486
- StartTime: 3651.75
  Multiplier: -0.49663528800010681
- StartTime: 3659.5625
  Multiplier: -0.41629132628440857
- StartTime: 3667.375
  Multiplier: -0.34894514083862305
- StartTime: 3675.1875
  Multiplier: -0.29249399900436401
- StartTime: 3683
  Multiplier: -0.097497999668121338
- StartTime: 3690.8125
  Multiplier: -0.11631505191326141
- StartTime: 3698.625
  Multiplier: -0.13876378536224365
- StartTime: 3706.4375
  Multiplier: -0.16554509103298187
- StartTime: 3714.25
  Multiplier: -0.19749519228935242
- StartTime: 3722.0625
  Multiplier: -0.23561163246631622
- StartTime: 3729.875
  Multiplier: -0.28108450770378113
- StartTime: 3737.6875
  Multiplier: -0.33533364534378052
- StartTime: 3745.5
  Multiplier: -0.40005281567573547
- StartTime: 3753.3125
  Multiplier: -0.47726273536682129
- StartTime: 3761.125
  Multiplier: -0.56937414407730103
- StartTime: 3768.9375
  Multiplier: -0.67926299571990967
- StartTime: 3776.75
  Multiplier: -0.81036025285720825
- StartTime: 3784.5625
  Multiplier: -0.96675926446914673
- StartTime: 3792.375
  Multiplier: -1.1533432006835938
- StartTime: 3800.1875
  Multiplier: -1.3759377002716064
- StartTime: 3808
  Multiplier: 2.7518754005432129
- StartTime: 3815.8125
  Multiplier: 2.3066864013671875
- StartTime: 3823.625
  Multiplier: 1.9335185289382935
- StartTime: 3831.4375
  Multiplier: 1.6207205057144165
- StartTime: 3839.25
  Multiplier: 1.3585259914398193
- StartTime: 3847.0625
  Multiplier: 1.1387482881546021
- StartTime: 3854.875
  Multiplier: 0.95452547073364258
- StartTime: 3862.6875
  Multiplier: 0.80010563135147095
- StartTime: 3870.5
  Multiplier: 0.67066729068756104
- StartTime: 3878.3125
  Multiplier: 0.56216901540756226
- StartTime: 3886.125
  Multiplier: 0.47122326493263245
- StartTime: 3893.9375
  Multiplier: 0.39499038457870483
- StartTime: 3901.75
  Multiplier: 0.33109018206596375
- StartTime: 3909.5625
  Multiplier: 0.2775275707244873
- StartTime: 3917.375
  Multiplier: 0.23263010382652283
- StartTime: 3925.1875
  Multiplier: 0.19499599933624268
- StartTime: 3933
  Multiplier: 0.29249399900436401
- StartTime: 3940.8125
  Multiplier: 0.34894514083862305
- StartTime: 3948.625
  Multiplier: 0.41629132628440857
- StartTime: 3956.4375
  Multiplier: 0.49663528800010681
- StartTime: 3964.25
  Multiplier: 0.59248554706573486
- StartTime: 3972.0625
  Multiplier: 0.70683491230010986
- StartTime: 3979.875
  Multiplier: 0.84325355291366577
- StartTime: 3987.6875
  Multiplier: 1.0060009956359863
- StartTime: 3995.5
  Multiplier: 1.2001584768295288
- StartTime: 4003.3125
  Multiplier: 1.4317882061004639
- StartTime: 4011.125
  Multiplier: 1.7081223726272583
- StartTime: 4018.9375
  Multiplier: 2.0377888679504395
- StartTime: 4026.75
  Multiplier: 2.4310808181762695
- StartTime: 4034.5625
  Multiplier: 2.900277853012085
- StartTime: 4042.375
  Multiplier: 3.4600296020507812
- StartTime: 4050.1875
  Multiplier: 4.1278128623962402
- StartTime: 4058
  Multiplier: -3.6764297485351562
- StartTime: 4065.8125
  Multiplier: -3.3569505214691162
- StartTime: 4073.625
  Multiplier: -3.0652339458465576
- StartTime: 4081.4375
  Multiplier: -2.7988674640655518
- StartTime: 4089.25
  Multiplier: -2.5556478500366211
- StartTime: 4097.0625
  Multiplier: -2.3335638046264648
- StartTime: 4104.875
  Multiplier: -2.1307787895202637
- StartTime: 4112.6875
  Multiplier: -1.9456156492233276
- StartTime: 4120.5
  Multiplier: -1.7765430212020874
- StartTime: 4128.3125
  Multiplier: -1.6221626996994019
- StartTime: 4136.125
  Multiplier: -1.4811979532241821
- StartTime: 4143.9375
  Multiplier: -1.3524829149246216
- StartTime: 4151.75
  Multiplier: -1.2349530458450317
- StartTime: 4159.5625
  Multiplier: -1.1276365518569946
- StartTime: 4167.375
  Multiplier: -1.0296458005905151
- StartTime: 4175.1875
  Multiplier: -0.9401702880859375
- StartTime: 4183
  Multiplier: -0.85847014188766479
- StartTime: 4190.8125
  Multiplier: -0.78386968374252319
- StartTime: 4198.625
  Multiplier: -0.7157520055770874
- StartTime: 4206.4375
  Multiplier: -0.65355366468429565
- StartTime: 4214.25
  Multiplier: -0.5967603325843811
- StartTime: 4222.0625
  Multiplier: -0.5449022650718689
- StartTime: 4229.875
  Multiplier: -0.49755066633224487
- StartTime: 4237.6875
  Multiplier: -0.45431384444236755
- StartTime: 4245.5
  Multiplier: -0.41483432054519653
- StartTime: 4253.3125
  Multiplier: -0.37878549098968506
- StartTime: 4261.125
  Multiplier: -0.34586930274963379
- StartTime: 4268.9375
  Multiplier: -0.31581351161003113
- StartTime: 4276.75
  Multiplier: -0.2883695662021637
- StartTime: 4284.5625
  Multiplier: -0.26331043243408203
- StartTime: 4292.375
  Multiplier: -0.24042895436286926
- StartTime: 4300.1875
  Multiplier: -0.21953585743904114
- StartTime: 4308
- StartTime: 4315.8125
- StartTime: 4323.625
- StartTime: 4331.4375
- StartTime: 4339.25
- StartTime: 4347.0625
- StartTime: 4354.875
- StartTime: 4362.6875
- StartTime: 4370.5
- StartTime: 4378.3125
- StartTime: 4386.125
- StartTime: 4393.9375
- StartTime: 4401.75
- StartTime: 4409.5625
- StartTime: 4417.375
- StartTime: 4425.1875
- StartTime: 4433
  Multiplier: 5.5037508010864258
- StartTime: 4440.8125
  Multiplier: 4.613372802734375
- StartTime: 4448.625
  Multiplier: 3.8670370578765869
- StartTime: 4456.4375
  Multiplier: 3.241441011428833
- StartTime: 4464.25
  Multiplier: 2.7170519828796387
- StartTime: 4472.0625
  Multiplier: 2.2774965763092041
- StartTime: 4479.875
  Multiplier: 1.9090509414672852
- StartTime: 4487.6875
  Multiplier: 1.6002112627029419
- StartTime: 4495.5
  Multiplier: 1.3413345813751221
- StartTime: 4503.3125
  Multiplier: 1.1243380308151245
- StartTime: 4511.125
  Multiplier: 0.94244652986526489
- StartTime: 4518.9375
  Multiplier: 0.78998076915740967
- StartTime: 4526.75
  Multiplier: 0.66218036413192749
- StartTime: 4534.5625
  Multiplier: 0.55505514144897461
- StartTime: 4542.375
  Multiplier: 0.46526020765304565
- StartTime: 4550.1875
  Multiplier: 0.38999199867248535
- StartTime: 4558
  Multiplier: -5.5037508010864258
- StartTime: 4565.8125
  Multiplier: -4.613372802734375
- StartTime: 4573.625
  Multiplier: -3.8670370578765869
- StartTime: 4581.4375
  Multiplier: -3.241441011428833
- StartTime: 4589.25
  Multiplier: -2.7170519828796387
- StartTime: 4597.0625
  Multiplier: -2.2774965763092041
- StartTime: 4604.875
  Multiplier: -1.9090509414672852
- StartTime: 4612.6875
  Multiplier: -1.6002112627029419
- StartTime: 4620.5
  Multiplier: -1.3413345813751221
- StartTime: 4628.3125
  Multiplier: -1.1243380308151245
- StartTime: 4636.125
  Multiplier: -0.94244652986526489
- StartTime: 4643.9375
  Multiplier: -0.78998076915740967
- StartTime: 4651.75
  Multiplier: -0.66218036413192749
- StartTime: 4659.5625
  Multiplier: -0.55505514144897461
- StartTime: 4667.375
  Multiplier: -0.46526020765304565
- StartTime: 4675.1875
  Multiplier: -0.38999199867248535
- StartTime: 4683
- StartTime: 4690.8125
- StartTime: 4698.625
- StartTime: 4706.4375
- StartTime: 4714.25
- StartTime: 4722.0625
- StartTime: 4729.875
- StartTime: 4737.6875
- StartTime: 4745.5
- StartTime: 4753.3125
- StartTime: 4761.125
- StartTime: 4768.9375
- StartTime: 4776.75
- StartTime: 4784.5625
- StartTime: 4792.375
- StartTime: 4800.1875
- StartTime: 4808
  Multiplier: 5.5037508010864258
- StartTime: 4815.8125
  Multiplier: 4.613372802734375
- StartTime: 4823.625
  Multiplier: 3.8670370578765869
- StartTime: 4831.4375
  Multiplier: 3.241441011428833
- StartTime: 4839.25
  Multiplier: 2.7170519828796387
- StartTime: 4847.0625
  Multiplier: 2.2774965763092041
- StartTime: 4854.875
  Multiplier: 1.9090509414672852
- StartTime: 4862.6875
  Multiplier: 1.6002112627029419
- StartTime: 4870.5
  Multiplier: 1.3413345813751221
- StartTime: 4878.3125
  Multiplier: 1.1243380308151245
- StartTime: 4886.125
  Multiplier: 0.94244652986526489
- StartTime: 4893.9375
  Multiplier: 0.78998076915740967
- StartTime: 4901.75
  Multiplier: 0.66218036413192749
- StartTime: 4909.5625
  Multiplier: 0.55505514144897461
- StartTime: 4917.375
  Multiplier: 0.46526020765304565
- StartTime: 4925.1875
  Multiplier: 0.38999199867248535
- StartTime: 4933
- StartTime: 4940.8125
- StartTime: 4948.625
- StartTime: 4956.4375
- StartTime: 4964.25
- StartTime: 4972.0625
- StartTime: 4979.875
- StartTime: 4987.6875
- StartTime: 4995.5
- StartTime: 5003.3125
- StartTime: 5011.125
- StartTime: 5018.9375
- StartTime: 5026.75
- StartTime: 5034.5625
- StartTime: 5042.375
- StartTime: 5050.1875
- StartTime: 5058
- StartTime: 5065.8125
- StartTime: 5073.625
- StartTime: 5081.4375
- StartTime: 5089.25
- StartTime: 5097.0625
- StartTime: 5104.875
- StartTime: 5112.6875
- StartTime: 5120.5
- StartTime: 5128.3125
- StartTime: 5136.125
- StartTime: 5143.9375
- StartTime: 5151.75
- StartTime: 5159.5625
- StartTime: 5167.375
- StartTime: 5175.1875
- StartTime: 5183
  Multiplier: -5.5037508010864258
- StartTime: 5190.8125
  Multiplier: -4.613372802734375
- StartTime: 5198.625
  Multiplier: -3.8670370578765869
- StartTime: 5206.4375
  Multiplier: -3.241441011428833
- StartTime: 5214.25
  Multiplier: -2.7170519828796387
- StartTime: 5222.0625
  Multiplier: -2.2774965763092041
- StartTime: 5229.875
  Multiplier: -1.9090509414672852
- StartTime: 5237.6875
  Multiplier: -1.6002112627029419
- StartTime: 5245.5
  Multiplier: -1.3413345813751221
- StartTime: 5253.3125
  Multiplier: -1.1243380308151245
- StartTime: 5261.125
  Multiplier: -0.94244652986526489
- StartTime: 5268.9375
  Multiplier: -0.78998076915740967
- StartTime: 5276.75
  Multiplier: -0.66218036413192749
- StartTime: 5284.5625
  Multiplier: -0.55505514144897461
- StartTime: 5292.375
  Multiplier: -0.46526020765304565
- StartTime: 5300.1875
  Multiplier: -0.38999199867248535
- StartTime: 5308
- StartTime: 5315.8125
- StartTime: 5323.625
- StartTime: 5331.4375
- StartTime: 5339.25
- StartTime: 5347.0625
- StartTime: 5354.875
- StartTime: 5362.6875
- StartTime: 5370.5
- StartTime: 5378.3125
- StartTime: 5386.125
- StartTime: 5393.9375
- StartTime: 5401.75
- StartTime: 5409.5625
- StartTime: 5417.375
- StartTime: 5425.1875
- StartTime: 5433
  Multiplier: 5.5037508010864258
- StartTime: 5440.8125
  Multiplier: 4.613372802734375
- StartTime: 5448.625
  Multiplier: 3.8670370578765869
- StartTime: 5456.4375
  Multiplier: 3.241441011428833
- StartTime: 5464.25
  Multiplier: 2.7170519828796387
- StartTime: 5472.0625
  Multiplier: 2.2774965763092041
- StartTime: 5479.875
  Multiplier: 1.9090509414672852
- StartTime: 5487.6875
  Multiplier: 1.6002112627029419
- StartTime: 5495.5
  Multiplier: 1.3413345813751221
- StartTime: 5503.3125
  Multiplier: 1.1243380308151245
- StartTime: 5511.125
  Multiplier: 0.94244652986526489
- StartTime: 5518.9375
  Multiplier: 0.78998076915740967
- StartTime: 5526.75
  Multiplier: 0.66218036413192749
- StartTime: 5534.5625
  Multiplier: 0.55505514144897461
- StartTime: 5542.375
  Multiplier: 0.46526020765304565
- StartTime: 5550.1875
  Multiplier: 0.38999199867248535
- StartTime: 5558
  Multiplier: -5.5037508010864258
- StartTime: 5565.8125
  Multiplier: -4.613372802734375
- StartTime: 5573.625
  Multiplier: -3.8670370578765869
- StartTime: 5581.4375
  Multiplier: -3.241441011428833
- StartTime: 5589.25
  Multiplier: -2.7170519828796387
- StartTime: 5597.0625
  Multiplier: -2.2774965763092041
- StartTime: 5604.875
  Multiplier: -1.9090509414672852
- StartTime: 5612.6875
  Multiplier: -1.6002112627029419
- StartTime: 5620.5
  Multiplier: -1.3413345813751221
- StartTime: 5628.3125
  Multiplier: -1.1243380308151245
- StartTime: 5636.125
  Multiplier: -0.94244652986526489
- StartTime: 5643.9375
  Multiplier: -0.78998076915740967
- StartTime: 5651.75
  Multiplier: -0.66218036413192749
- StartTime: 5659.5625
  Multiplier: -0.55505514144897461
- StartTime: 5667.375
  Multiplier: -0.46526020765304565
- StartTime: 5675.1875
  Multiplier: -0.38999199867248535
- StartTime: 5683
- StartTime: 5690.8125
- StartTime: 5698.625
- StartTime: 5706.4375
- StartTime: 5714.25
- StartTime: 5722.0625
- StartTime: 5729.875
- StartTime: 5737.6875
- StartTime: 5745.5
- StartTime: 5753.3125
- StartTime: 5761.125
- StartTime: 5768.9375
- StartTime: 5776.75
- StartTime: 5784.5625
- StartTime: 5792.375
- StartTime: 5800.1875
- StartTime: 5808
  Multiplier: 5.5037508010864258
- StartTime: 5815.8125
  Multiplier: 4.613372802734375
- StartTime: 5823.625
  Multiplier: 3.8670370578765869
- StartTime: 5831.4375
  Multiplier: 3.241441011428833
- StartTime: 5839.25
  Multiplier: 2.7170519828796387
- StartTime: 5847.0625
  Multiplier: 2.2774965763092041
- StartTime: 5854.875
  Multiplier: 1.9090509414672852
- StartTime: 5862.6875
  Multiplier: 1.6002112627029419
- StartTime: 5870.5
  Multiplier: 1.3413345813751221
- StartTime: 5878.3125
  Multiplier: 1.1243380308151245
- StartTime: 5886.125
  Multiplier: 0.94244652986526489
- StartTime: 5893.9375
  Multiplier: 0.78998076915740967
- StartTime: 5901.75
  Multiplier: 0.66218036413192749
- StartTime: 5909.5625
  Multiplier: 0.55505514144897461
- StartTime: 5917.375
  Multiplier: 0.46526020765304565
- StartTime: 5925.1875
  Multiplier: 0.38999199867248535
- StartTime: 5933
  Multiplier: 1.3759377002716064
- StartTime: 5940.8125
  Multiplier: 1.1533432006835938
- StartTime: 5948.625
  Multiplier: 0.96675926446914673
- StartTime: 5956.4375
  Multiplier: 0.81036025285720825
- StartTime: 5964.25
  Multiplier: 0.67926299571990967
- StartTime: 5972.0625
  Multiplier: 0.56937414407730103
- StartTime: 5979.875
  Multiplier: 0.47726273536682129
- StartTime: 5987.6875
  Multiplier: 0.40005281567573547
- StartTime: 5995.5
  Multiplier: 0.33533364534378052
- StartTime: 6003.3125
  Multiplier: 0.28108450770378113
- StartTime: 6011.125
  Multiplier: 0.23561163246631622
- StartTime: 6018.9375
  Multiplier: 0.19749519228935242
- StartTime: 6026.75
  Multiplier: 0.16554509103298187
- StartTime: 6034.5625
  Multiplier: 0.13876378536224365
- StartTime: 6042.375
  Multiplier: 0.11631505191326141
- StartTime: 6050.1875
  Multiplier: 0.097497999668121338
- StartTime: 6058
  Multiplier: 1.3759377002716064
- StartTime: 6065.8125
  Multiplier: 1.1533432006835938
- StartTime: 6073.625
  Multiplier: 0.96675926446914673
- StartTime: 6081.4375
  Multiplier: 0.81036025285720825
- StartTime: 6089.25
  Multiplier: 0.67926299571990967
- StartTime: 6097.0625
  Multiplier: 0.56937414407730103
- StartTime: 6104.875
  Multiplier: 0.47726273536682129
- StartTime: 6112.6875
  Multiplier: 0.40005281567573547
- StartTime: 6120.5
  Multiplier: 0.33533364534378052
- StartTime: 6128.3125
  Multiplier: 0.28108450770378113
- StartTime: 6136.125
  Multiplier: 0.23561163246631622
- StartTime: 6143.9375
  Multiplier: 0.19749519228935242
- StartTime: 6151.75
  Multiplier: 0.16554509103298187
- StartTime: 6159.5625
  Multiplier: 0.13876378536224365
- StartTime: 6167.375
  Multiplier: 0.11631505191326141
- StartTime: 6175.1875
  Multiplier: 0.097497999668121338
- StartTime: 6183
  Multiplier: -6.8796882629394531
- StartTime: 6190.8125
  Multiplier: -5.7667160034179688
- StartTime: 6198.625
  Multiplier: -4.833796501159668
- StartTime: 6206.4375
  Multiplier: -4.0518012046813965
- StartTime: 6214.25
  Multiplier: -3.3963148593902588
- StartTime: 6222.0625
  Multiplier: -2.8468706607818604
- StartTime: 6229.875
  Multiplier: -2.3863136768341064
- StartTime: 6237.6875
  Multiplier: -2.0002641677856445
- StartTime: 6245.5
  Multiplier: -1.6766682863235474
- StartTime: 6253.3125
  Multiplier: -1.405422568321228
- StartTime: 6261.125
  Multiplier: -1.1780581474304199
- StartTime: 6268.9375
  Multiplier: -0.9874759316444397
- StartTime: 6276.75
  Multiplier: -0.82772547006607056
- StartTime: 6284.5625
  Multiplier: -0.69381886720657349
- StartTime: 6292.375
  Multiplier: -0.58157527446746826
- StartTime: 6300.1875
  Multiplier: -0.48748999834060669
- StartTime: 6308
  Multiplier: 320000.5
- StartTime: 6308.015625
  Multiplier: 1
HitObjects:
- StartTime: 308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1058
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1183
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 1433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 1683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 1808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 1933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 2058
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 2308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 2433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 2558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 2683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 2808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 2933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3058
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3183
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 3808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 3933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4058
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 4058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4433
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4683
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 4808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 4933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4933
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5058
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5183
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5183
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5308
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5308
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5433
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5433
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5558
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5558
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5683
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5683
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5808
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 5808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 5933
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5933
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6058
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 6058
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6183
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6308
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 6453
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6610
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6745
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6808
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 6808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 6880
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7005
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7151
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7266
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 7308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 7391
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 7495
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 7599
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 7683
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 7714
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 7808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 7808
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 7901
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 7995
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 8058
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 8172
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 8255
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 8308
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 8339
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8422
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8495
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8568
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8651
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8724
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8787
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 8808
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 8808
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 8849
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 8912
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 8974
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9037
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9099
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9151
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 9276
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 9391
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 9422
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 9453
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 9683
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 9808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 9808
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 10058
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 10308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 10453
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10610
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10745
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10808
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 10808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 10880
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11005
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11151
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11266
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 11308
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 11391
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 11495
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 11599
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 11683
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 11714
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 11901
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11995
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 12058
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 12172
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 12255
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 12308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 12339
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12422
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12495
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12568
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12651
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12724
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12787
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 12808
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 12808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 12849
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12912
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 12974
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13037
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13099
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13151
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 13276
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 13339
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 13370
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 13401
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 13433
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 13683
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 13808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 13808
  Lane: 1
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 14058
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 14308
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 14453
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14495
  Lane: 3
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 14610
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14745
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 14808
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 14808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 14880
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15005
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15151
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15266
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15308
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 15391
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15495
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15599
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 15683
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 15714
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15808
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15808
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 15901
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 15995
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 16058
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 16172
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 16255
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 16308
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 16339
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16422
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16495
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16568
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16651
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16724
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16787
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16808
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 16808
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 16849
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 16912
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 16974
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17037
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17099
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17151
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 17276
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 17349
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 17380
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 17412
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 17443
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 17683
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 17808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 18058
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 18308
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 18453
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18610
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18745
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 18808
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 18808
  Lane: 1
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 18880
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19005
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19151
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19266
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 19308
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 19391
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19495
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19599
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 19683
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 19714
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19808
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 19808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19901
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19995
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 20058
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 20172
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 20255
  Lane: 2
  KeySounds: []
  EditorLayer: 1
- StartTime: 20308
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 20339
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20422
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20495
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20568
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20651
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20724
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20787
  Lane: 3
  KeySounds: []
  EditorLayer: 1
- StartTime: 20808
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 20808
  Lane: 2
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 20849
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 20912
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 20974
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21037
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21099
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21151
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 21276
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 21370
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
- StartTime: 21401
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 21433
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 21464
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 2
- StartTime: 21683
  Lane: 4
  HitSound: Finish
  KeySounds: []
  EditorLayer: 5
